SET DATABASE UNIQUE NAME HSQLDB50B413BA7C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SUCURSAL(ID INTEGER NOT NULL PRIMARY KEY,DIRECCION CHARACTER(25) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLIENTE(DNI CHARACTER(10) NOT NULL PRIMARY KEY,NOMBREAPELLIDOS CHARACTER(20) NOT NULL,DIRECCION CHARACTER(20) NOT NULL,POBLACION CHARACTER(20) NOT NULL,CODPOSTAL CHARACTER(5) NOT NULL,FECHACARNETCONDUCIR TIMESTAMP NOT NULL,DIGITOSTC CHARACTER(16) NOT NULL,MESTC NUMERIC(2) NOT NULL,"a\u00f1oTC" NUMERIC(4) NOT NULL,CVCTC NUMERIC(3) NOT NULL,TIPOTC CHARACTER(10) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CATEGORIA(NOMBRE CHARACTER(20) NOT NULL PRIMARY KEY,PRECIOMODILIMITADA DOUBLE NOT NULL,PRECIOMODKMS DOUBLE NOT NULL,PRECIOSEGUROTRIESGO DOUBLE NOT NULL,PRECIOSEGUROTERCEROS DOUBLE NOT NULL,CATEGORIASUPERIOR CHARACTER(10),PRECIOKMMODKMS DOUBLE NOT NULL,CONSTRAINT FK_CATEGORIA_1 FOREIGN KEY(CATEGORIASUPERIOR) REFERENCES PUBLIC.CATEGORIA(NOMBRE))
CREATE MEMORY TABLE PUBLIC.EMPLEADO(DNI CHARACTER(10) NOT NULL PRIMARY KEY,NOMBRE CHARACTER(25) NOT NULL,ADMINISTRADOR BOOLEAN NOT NULL,SUCURSAL INTEGER NOT NULL,CONSTRAINT FK_EMPLEADO_1 FOREIGN KEY(SUCURSAL) REFERENCES PUBLIC.SUCURSAL(ID))
CREATE MEMORY TABLE PUBLIC.RESERVA(ID INTEGER NOT NULL PRIMARY KEY,FECHARECOGIDA TIMESTAMP NOT NULL,FECHADEVOLUCION TIMESTAMP NOT NULL,MODALIDADALQUILER CHARACTER(10) NOT NULL,CATEGORIA CHARACTER(20) NOT NULL,CLIENTEREALIZA CHARACTER(10) NOT NULL,SUCURSALRECOGIDA INTEGER NOT NULL,SUCURSALDEVOLUCION INTEGER NOT NULL,CONSTRAINT FK_TABLARESERVA_1 FOREIGN KEY(CLIENTEREALIZA) REFERENCES PUBLIC.CLIENTE(DNI),CONSTRAINT FK_TABLARESERVA_4 FOREIGN KEY(SUCURSALRECOGIDA) REFERENCES PUBLIC.SUCURSAL(ID),CONSTRAINT FK_TABLARESERVA_5 FOREIGN KEY(SUCURSALDEVOLUCION) REFERENCES PUBLIC.SUCURSAL(ID),CONSTRAINT FK_TABLARESERVA_2 FOREIGN KEY(CATEGORIA) REFERENCES PUBLIC.CATEGORIA(NOMBRE))
CREATE MEMORY TABLE PUBLIC.COCHE(MATRICULA CHARACTER(10) NOT NULL PRIMARY KEY,KMSACTUALES DOUBLE NOT NULL,SUCURSAL INTEGER,CATEGORIA CHARACTER(10) NOT NULL,NOMBRE CHARACTER(20) NOT NULL,CONSTRAINT FK_TABLACOCHE_1 FOREIGN KEY(SUCURSAL) REFERENCES PUBLIC.SUCURSAL(ID),CONSTRAINT FK_TABLACOCHE_2 FOREIGN KEY(NOMBRE) REFERENCES PUBLIC.CATEGORIA(NOMBRE))
CREATE MEMORY TABLE PUBLIC.ENTREGA(ID INTEGER NOT NULL PRIMARY KEY,FECHA TIMESTAMP NOT NULL,TIPOSEGURO CHARACTER(10) NOT NULL,KMS DOUBLE NOT NULL,COMBUSTIBLE DOUBLE NOT NULL,COCHEASIGNADO CHARACTER(10) NOT NULL,EMPLEADOREALIZA CHARACTER(10) NOT NULL,CONSTRAINT FK_TABLAENTREGA_1 FOREIGN KEY(ID) REFERENCES PUBLIC.RESERVA(ID),CONSTRAINT FK_TABLAENTREGA_3 FOREIGN KEY(EMPLEADOREALIZA) REFERENCES PUBLIC.EMPLEADO(DNI),CONSTRAINT FK_TABLAENTREGA_2 FOREIGN KEY(COCHEASIGNADO) REFERENCES PUBLIC.COCHE(MATRICULA))
CREATE MEMORY TABLE PUBLIC.DEVOLUCION(ID INTEGER NOT NULL PRIMARY KEY,FECHA TIMESTAMP NOT NULL,TOTALACOBRAR DOUBLE NOT NULL,COBRADO BOOLEAN NOT NULL,KMS DOUBLE NOT NULL,COMBUSTIBLE DOUBLE NOT NULL,EMPLEADOREALIZA CHARACTER(10) NOT NULL,CONSTRAINT FK_TABLADEVOLUCION_1 FOREIGN KEY(ID) REFERENCES PUBLIC.ENTREGA(ID),CONSTRAINT FK_TABLADEVOLUCION_2 FOREIGN KEY(EMPLEADOREALIZA) REFERENCES PUBLIC.EMPLEADO(DNI))
CREATE MEMORY TABLE PUBLIC."Da\u00f1o"(ID INTEGER,ZONA CHARACTER(10) NOT NULL,DESCRIPCION VARCHAR(50) NOT NULL,ENTREGA INTEGER,DEVOLUCION INTEGER,CONSTRAINT "FK_TablaDa\u00f1o_1" FOREIGN KEY(ENTREGA) REFERENCES PUBLIC.ENTREGA(ID),CONSTRAINT "FK_TablaDa\u00f1o_2" FOREIGN KEY(DEVOLUCION) REFERENCES PUBLIC.DEVOLUCION(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SUCURSAL VALUES(1,'Camino de Vera, s/n')
INSERT INTO SUCURSAL VALUES(2,'Archiduque Carlos, 3')
INSERT INTO SUCURSAL VALUES(3,'Plaza Espa\u00f1a, 7')
INSERT INTO CLIENTE VALUES('03153683S ','Sandra              ','calle               ','Valencia            ','16458','2015-10-07 00:00:00.000000','012345678912345 ',7,2016,123,'Visa      ')
INSERT INTO CLIENTE VALUES('11111111A ','Pepito Grillo       ','Hispanidad, 13      ','Aldaia              ','46960','1970-02-12 12:30:00.000000','12345678        ',7,2017,123,'Visa      ')
INSERT INTO CLIENTE VALUES('24341554X ','pppp                ','kkkk                ','poj                 ','12345','2015-10-13 00:00:00.000000','123456789012345 ',7,2019,123,'Visa      ')
INSERT INTO CLIENTE VALUES('29216229L ','Enrique             ','C/Castellon         ','Rafel               ','46138','2015-11-30 00:00:00.000000','123456789012345 ',7,2019,123,'Visa      ')
INSERT INTO CLIENTE VALUES('73571136R ','Jose Miguel         ','c/ Falsa n123       ','Cullera             ','46400','2010-11-05 00:00:00.000000','123456789012345 ',10,2016,123,'Visa      ')
INSERT INTO CATEGORIA VALUES('economy',48.0E0,27.0E0,75.25E0,55.23E0,'sed\u00e1n',0.85E0)
INSERT INTO CATEGORIA VALUES('luxury',245.0E0,80.0E0,350.25E0,243.23E0,NULL,2.75E0)
INSERT INTO CATEGORIA VALUES('sed\u00e1n',45.0E0,23.0E0,50.25E0,43.23E0,'luxury',0.75E0)
INSERT INTO RESERVA VALUES(100,'2015-12-04 12:02:27.451000','2015-12-04 12:02:27.459000','modali1   ','sed\u00e1n               ','11111111A ',1,1)
INSERT INTO RESERVA VALUES(101,'2015-12-04 12:04:20.338000','2015-12-04 12:04:20.347000','modali2   ','sed\u00e1n               ','11111111A ',2,2)
INSERT INTO RESERVA VALUES(102,'2015-12-05 00:00:00.000000','2015-12-12 00:00:00.000000','Ilimitados','sed\u00e1n               ','73571136R ',2,1)
INSERT INTO RESERVA VALUES(103,'2015-12-05 00:00:00.000000','2015-12-06 00:00:00.000000','Ilimitados','economy             ','24341554X ',2,1)
INSERT INTO RESERVA VALUES(104,'2015-12-16 00:00:00.000000','2015-12-18 00:00:00.000000','Kilometros','sed\u00e1n               ','24341554X ',2,2)
